VITE_SUPABASE_PROJECT_ID="jpxqywtitjjphkiuokov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweHF5d3RpdGpqcGhraXVva292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Nzc5MjgsImV4cCI6MjA3MTU1MzkyOH0.2867pqseQHwJKM4648nIDqfwL3SQiBw3Lf2qgA-i0vI"
VITE_SUPABASE_URL="https://jpxqywtitjjphkiuokov.supabase.co"
