VITE_SUPABASE_PROJECT_ID="zxuxkcvufjkpsjtebleb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dXhrY3Z1ZmprcHNqdGVibGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzUyOTksImV4cCI6MjA2OTM1MTI5OX0.fG_99lMRAtFlzQMD4bd3F61PPBRvNPPqO4lR2OYA3Bo"
VITE_SUPABASE_URL="https://zxuxkcvufjkpsjtebleb.supabase.co"
